{
	"strings":
	{
		"CHARACTER_SELECT_TITLE": "oh shit lets do this",
		"CHARACTER_SELECT_SELECT_SURVIVOR" : "choose a dude",
		"SURVIVOR_OVERVIEW": "overview",
		"SURVIVOR_SKILLS": "skills",
		"SURVIVOR_LOADOUT": "choosies",
		"CHARACTER_SELECT_READY": "lets do it",
		"CHARACTER_SELECT_LOCKED_IN": "no goin back now",
		
		"LOADOUT_SKILL_PRIMARY": "main",
		"LOADOUT_SKILL_SECONDARY": "other",
		"LOADOUT_SKILL_UTILITY": "movey",
		"LOADOUT_SKILL_SPECIAL": "ult",
		"LOADOUT_SKILL_MISC": "whatever",
		"LOADOUT_SKIN": "skin",

		"CHARACTER_DESCRIPTION_AND_UNLOCK_FORMAT" : "{0}\n\n{1}",

		"RANDOM_VOTE_NAME" : "jesus take the wheel",
		"RANDOM_VOTE_DESCRIPTION" : "Vote for random choices.",
	}
}