{
	"strings": {
		"CUTSCENE_INTRO_FLAVOR_1": "ahh, the 'peeb eebis'",
		"CUTSCENE_INTRO_FLAVOR_2": "at the last known location of goku",
		"CUTSCENE_INTRO_SUBTITLE_1": "captain, look... we've reached orbulon six",
		"CUTSCENE_INTRO_SUBTITLE_2": "it's so round... and so- so orbical... sir, it is beautiful ",
		"CUTSCENE_INTRO_SUBTITLE_3": "can you see goku down there?",
		"CUTSCENE_INTRO_SUBTITLE_4": "No sir... just orbs.",
		"CUTSCENE_INTRO_SUBTITLE_5": "are you sure? i really wanna meet goku.",
		"CUTSCENE_INTRO_SUBTITLE_6": "yeah there's... there's like a lot of orbs",
		"CUTSCENE_INTRO_SUBTITLE_7": "like... so many orbs...",
		"CUTSCENE_INTRO_SUBTITLE_8": "...don't think i can coun't them, that's how many orbs there are...",
		"CUTSCENE_INTRO_SUBTITLE_9": "...sir...?",
		"CUTSCENE_INTRO_SUBTITLE_10": "sus",

		"GENERIC_OUTRO_FLAVOR": "..and so it left, hopeful for meaning.",
		"GENERIC_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..and so it vanished, so close to escape.",

		"COMMANDO_OUTRO_FLAVOR": "..and so he left, with new orders and new questions.",
		"COMMANDO_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..and so he vanished, another number among the missing.",

		"HUNTRESS_OUTRO_FLAVOR": "..and so she left, yearning for her next great hunt.",
		"HUNTRESS_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..and so she vanished, never to collect again.",

		"ENGI_OUTRO_FLAVOR": "..and so he left, with newfound inspirations.",
		"ENGI_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..and so he vanished, unable to explain what his eyes had seen.",

		"TREEBOT_OUTRO_FLAVOR": "..and so it left, ready to grow into something more.",
		"TREEBOT_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..and so it vanished, still remaining as one.",

		"CROCO_OUTRO_FLAVOR": "..and so it left, with delusions of freedom.",
		"CROCO_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..and so it vanished, taken for the final time.",

		"LOADER_OUTRO_FLAVOR": "..and so she left, heart still racing.",
		"LOADER_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..and so she vanished, her momentum halted forever.",

		"MERC_OUTRO_FLAVOR": "..and so he left, with dreams of good food and a peaceful night.",
		"MERC_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..and so he vanished, reduced to fable.",

		"CAPTAIN_OUTRO_FLAVOR": "..and so he left, with a new tale to tell.",
		"CAPTAIN_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..and so he vanished, free from a lifetime of paperwork.",

		"TOOLBOT_OUTRO_FLAVOR": "..and so it left, ready to recharge.",
		"TOOLBOT_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..and so it vanished, inactive forever.",

		"MAGE_OUTRO_FLAVOR": "..and so she left, in love with a new passion: to explore.",
		"MAGE_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..and so she vanished, her place forever vacant.",

		"BANDIT2_OUTRO_FLAVOR": "..and so he left, grateful for his luck.",
		"BANDIT2_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR":  "..and so he vanished, full of regret.",

		"HERETIC_OUTRO_FLAVOR": "..and so they left, bitterly avenged and deeply lost.",
		"HERETIC_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..and so they vanished, two stories ending as one.",
		
		"RAILGUNNER_OUTRO_FLAVOR": "..and so she left, ready to take her shot.",
		"RAILGUNNER_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR": "..and so she vanished, out of sight.",

		"VOIDSURVIVOR_OUTRO_FLAVOR": "Congratulations on completing Risk of Rain 2! John Voidman is proud of you.",
		"VOIDSURVIVOR_MAIN_ENDING_ESCAPE_FAILURE_FLAVOR":  "You were so close! John Voidman is ready to give it another go if you are!",
	}
}
