{
	strings:
	{
	"DIFFICULTY_BAR_0": "hi friends :)",
	"DIFFICULTY_BAR_1": "happy time",
	"DIFFICULTY_BAR_2": "getting sus",
	"DIFFICULTY_BAR_3": "amogus",
	"DIFFICULTY_BAR_4": "gaming",
	"DIFFICULTY_BAR_5": "Gaming.",
	"DIFFICULTY_BAR_6": "GAMING!",
	"DIFFICULTY_BAR_7": "NICE COCK",
	"DIFFICULTY_BAR_8": "NICE PERSONALITY",
	"DIFFICULTY_BAR_9": "aiwurehnvqwo;erfnoijo",
	"STAGE_COUNT_FORMAT" : "<style=cSub>places</style> {0}",
	"AMBIENT_LEVEL_DISPLAY_FORMAT" : "<style=cSub>strongs</style> {0}",
	}
}